ca-AstroPh	3	-1.65674
ca-AstroPh	3	-1.61444
ca-GrQc	3	-1.95635
ca-GrQc	3	-1.93631
ca-HepPh	3	-1.18217
ca-HepPh	3	-1.00188
ca-HepTh	3	-3.13772
ca-HepTh	3	-2.52792
cond-mat-2005	3	-2.60047
cond-mat-2005	3	-2.36500
loc-brightkite_edges	3	-3.75341
loc-brightkite_edges	3	-2.52353
ca-AstroPh	4	-1.65215
ca-AstroPh	4	-1.61412
ca-GrQc	4	-1.94970
ca-GrQc	4	-1.95950
ca-HepPh	4	-1.26992
ca-HepPh	4	-1.04951
ca-HepTh	4	-3.17398
ca-HepTh	4	-2.50991
cond-mat-2005	4	-2.59885
cond-mat-2005	4	-2.35890
loc-brightkite_edges	4	-3.70416
loc-brightkite_edges	4	-2.48446
ca-AstroPh	5	-1.66444
ca-AstroPh	5	-1.62359
ca-GrQc	5	-1.91126
ca-GrQc	5	-1.94805
ca-HepPh	5	-1.16367
ca-HepPh	5	-0.99716
ca-HepTh	5	-3.17628
ca-HepTh	5	-2.52630
cond-mat-2005	5	-2.60337
cond-mat-2005	5	-2.37292
loc-brightkite_edges	5	-3.70642
loc-brightkite_edges	5	-2.42688
